<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compilo</title>
<style>
.mn{
     width: 140px;
  height: 50px !important;
  font-family: 'Roboto', sans-serif;
  font-size: 22px !important;
  margin-bottom: 10px;
  letter-spacing: 2.5px;
  font-weight: 800;
  color: #000 !important;
  background-color: #fff !important;
  border: none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
  margin-left:700px !important;
  margin-top:15px !important;
}
.mn:hover {
  background-color: #36454F;
  box-shadow: 0px 15px 20px #2e333e;
  color: #fff;
  transform: translateY(-7px);
}
.mo{
    padding:1%;
  border-radius:20px;
  margin-right:-15px;
  box-shadow: 5px 5px 15px 5px rgba(108, 122, 137, 0.15);
 background-color: #2e333e  !important;


  
}
select {
  // A reset of styles, including removing the default dropdown arrow
  appearance: none;
  // Additional resets for further consistency
  background-color: #000 !important;
  border: none;
  border-radius:8%;
  padding: 5px;
  outline:none;
  margin: 0;
  width: 10%;
  font-family: inherit;
  font-size: inherit;
  cursor: inherit;
  line-height: inherit;
  background-image: linear-gradient(to top, #f9f9f9, #fff 33%) !important;

}
select::after {
  content: "";
  width: 0.8em;
  height: 0.5em;
  
  clip-path: polygon(100% 0%, 0 0%, 50% 100%) !important;
}
textarea{
   box-shadow: 0px 8px 15px 10px rgba(0, 0, 0, 0.1);
    border:none !important;
    padding:1% !important;
}
.ro{
    display:flex;
}
</style>
</head>

<body style="background-color: #282c35; font-family: Gill Sans; margin: 8px;color:#ececec; outline:none;" >
  
    <img style="width:10%;height:10%; margin-bottom:-20%;margin-left:-70px;margin-top:-20px;" src="1.png">
    <div class="ro">
    <h2 style="color:#ececec;font-size:30px;margin-left:60px;margin-top:10px;">Compilo</h2>
  <button class="mn" style="background-color:#0FFF50; width:10%;height:5%;color:#ececec;font-size:15px; " id="run" onclick="run()">▶Run</button>
  </div>
<br>
    <h4 style="font-style:italic;color:#e2e2e2 !important">// Type your code here</h4>
    <textarea id="source" style="width: calc(60% - 8px); height: 55%; resize: vertical;background-color:#282c35;color:#ececec;font-size:18px;border: 1px solid #888;overflow: auto;">
#include <iostream>
#include <string>



int main()
{
    std::string name;
    std::cin >> name;

    std::cout << "Hi " << name << "!\n";
    std::cout << "How are you doing " << name << ".\n";


    return 0;
}
</textarea>

    <h4>Language</h4>
    <select class="op" style="font-size:25px;" id="lang">
        <option>Bash</option>
        <option>C#</option>
        <option selected>C++</option>
        <option>C</option>
        <option>Java</option>
        <option>Python</option>
        <option>Ruby</option>
    </select>

    <h4>Input</h4>
    <textarea id="input" style="width: calc(60% - 8px); height: 10%; resize: vertical;background-color:#282c35;color:#ececec;font-size:18px;border: 0.1px solid #e2e2e2">Sandy</textarea>

    <h4>Expected Output</h4>
    <textarea id="expected-output" style="width: calc(60% - 8px); height: 10%; resize: vertical;background-color:#282c35;color:#ececec;font-size:18px;border: 1px solid #ececec"></textarea>

    </br></br>
   
<br>
    

    <textarea class="mo" readonly id="output"  style="width: 40%; height: 100%; position: fixed; top: 0; right: 0; background-size: cover;resize: none;background-color:#36454F;color:#ececec;font-size:20px;border: 1px solid #ececec;border-radius:4%;box-shadow: 50px 8px 15px rgb(0 0 0 / 10%);"></textarea>
    

    <script type="text/javascript">
        API_KEY = "9fca0d95bcmsha40f72fff42e049p134cf6jsnacaafd3e40ae"; 

        var language_to_id = {
            "Bash": 46,
            "C": 50,
            "C#": 51,
            "C++": 54,
            "Java": 62,
            "Python": 71,
            "Ruby": 72
        };

        function encode(str) {
            return btoa(unescape(encodeURIComponent(str || "")));
        }

        function decode(bytes) {
            var escaped = escape(atob(bytes || ""));
            try {
                return decodeURIComponent(escaped);
            } catch {
                return unescape(escaped);
            }
        }

        function errorHandler(jqXHR, textStatus, errorThrown) {
            $("#output").val(`${JSON.stringify(jqXHR, null, 4)}`);
            $("#run").prop("disabled", false);
        }

        function check(token) {
            $("#output").val($("#output").val() + "\n⏬ Checking submission status...");
            $.ajax({
                url: `https://judge0-ce.p.rapidapi.com/submissions/${token}?base64_encoded=true`,
                type: "GET",
                headers: {
                    "x-rapidapi-host": "judge0-ce.p.rapidapi.com",
	                "x-rapidapi-key": API_KEY
                },
                success: function (data, textStatus, jqXHR) {
                    if ([1, 2].includes(data["status"]["id"])) {
                        $("#output").val($("#output").val() + "\nℹ️ Status: " + data["status"]["description"]);
                        setTimeout(function() { check(token) }, 1000);
                    }
                    else {
                        var output = [decode(data["compile_output"]), decode(data["stdout"])].join("\n").trim();
                        $("#output").val(`${data["status"]["id"] != "3" ? "🔴" : "🟢"} ${data["status"]["description"]}\n${output}`);
                        $("#run").prop("disabled", false);
                    }
                },
                error: errorHandler
            });
        }

        function run() {
            $("#run").prop("disabled", true);
            $("#output").val("⚙️ Creating submission...");

            let encodedExpectedOutput = encode($("#expected-output").val());
            if (encodedExpectedOutput === "") {
                encodedExpectedOutput = null; // Assume that user does not want to use expected output if it is empty.
            }

            $.ajax({
                url: "https://judge0-ce.p.rapidapi.com/submissions?base64_encoded=true&wait=false",
                type: "POST",
                contentType: "application/json",
                headers: {
                    "x-rapidapi-host": "judge0-ce.p.rapidapi.com",
	                "x-rapidapi-key": API_KEY
                },
                data: JSON.stringify({
                    "language_id": language_to_id[$("#lang").val()],
                    "source_code": encode($("#source").val()),
                    "stdin": encode($("#input").val()),
                    "expected_output": encodedExpectedOutput,
                    "redirect_stderr_to_stdout": true
                }),
                success: function(data, textStatus, jqXHR) {
                    $("#output").val($("#output").val() + "\n👍 Submission created.");
                    setTimeout(function() { check(data["token"]) }, 2000);
                },
                error: errorHandler
            });
        }

        $("body").keydown(function (e) {
            if (e.ctrlKey && e.keyCode == 13) {
                run();
            }
        });

        $("textarea").keydown(function (e) {
            if (e.keyCode == 9) {
                e.preventDefault();
                var start = this.selectionStart;
                var end = this.selectionEnd;

                var append = "    ";
                $(this).val($(this).val().substring(0, start) + append + $(this).val().substring(end));

                this.selectionStart = this.selectionEnd = start + append.length;
            }
        });

        $("#source").focus();
    </script>
</body>
